function sendSiteClickCount(name, url) {
    var seed = new Date().getTime();
    url = url || ('#' + name);
    var oScript = document.createElement("script");
    oScript.type = 'text/javascript';
    oScript.className = 'siteClickCountScript';
    oScript.src = path;
    document.getElementsByTagName('head')[0].appendChild(oScript);
};
var TJ = sendSiteClickCount;

function getObj(id) {
    return document.getElementById(id);
};
G = getObj;
var j;

function search_init() {
    var liS = getObj("selectId").getElementsByTagName("input");
    j = liS.length;
    for (var i = 0; i < j; i++) {
        liS[i].lisNum = i;
        liS[i].onclick = function () {
            displayTab(this.lisNum, 0);
        }
    }
};
var searchs = [];
searchs[0] = [];
searchs[0][0] = new Array("ÍøÒ³", "https://www.baidu.com/s", "wd", "ÍøÒ³", -1, "https://www.baidu.com/s", "", "gb2312");
searchs[0][1] = new Array("ÐÂÎÅ", "http://news.baidu.com/ns", "word", "ÐÂÎÅ", -30, "http://news.baidu.com/ns", "tn:news;from:news;cl:2;rn:20;ct:1", "gb2312");
searchs[0][2] = new Array("Î¢ÐÅ", "http://weixin.sogou.com/weixin", "query", "Î¢ÐÅ", -240, "http://weixin.sogou.com/weixin", "type:2;s_from:input;_sug_:n", "gb2312");
searchs[0][3] = new Array("¹ºÎï", "https://list.tmall.com/search_product.htm", "q", "¹ºÎï", -90, "https://list.tmall.com/search_product.htm", "ali_trackid:2:mm_10262940_6432724_178496386", "gb2312");
searchs[0][4] = new Array("ÒôÀÖ", "http://music.baidu.com/search", "key", "ÒôÀÖ", -1, "http://music.baidu.com/search", "", "gb2312");
searchs[0][5] = new Array("Í¼Æ¬", "https://image.baidu.com/search/index", "word", "Í¼Æ¬", -1, "https://image.baidu.com/search/index", "tn:baiduimage;ipn:r;ct=201326592;cl:2;lm:-1;st:-1;fm:result;fr:;sf=1;fmq:1526028549180_R;pv:;ic=0;nc:1;z:;se:1;showtab:0;fb:0;width:;height:;face:0;istype:2", "gb2312");
searchs[0][6] = new Array("ÊÓÆµ", "http://v.baidu.com/v", "word", "ÊÓÆµ", -1, "http://v.baidu.com/v", "ct:301989888;s:25;ie:utf-8", "gb2312");
searchs[0][7] = new Array("µØÍ¼", "http://map.baidu.com/", "wd", "µØÍ¼", -1, "http://map.baidu.com/", "s:s", "gb2312");

function displayTab(sNum, tNum) {
    var s_tabs = $("#selectId li");
    for (var i = 0; i < s_tabs.length; i++) {
        if (i == sNum) {
            s_tabs.eq(i).addClass('current');
        } else {
            s_tabs.eq(i).removeClass('current');
        }
    }
    getObj("hidpar").innerHTML = '';
    getObj("searchForm").action = searchs[sNum][tNum][1];
    if (searchs[sNum][tNum][7] != null) {
        $("#searchForm").attr("accept-charset", searchs[sNum][tNum][7]);
    } else {
        $("#searchForm").removeAttr("accept-charset");
    }
    getObj("kw_1").name = searchs[sNum][tNum][2];
    getObj("searchBtn").value = searchs[sNum][tNum][3] + "ËÑË÷";
    var _seBox = getObj("se_current");
    if (_seBox) {
        if (_seBox.style.backgroundPositionY) {
            _seBox.style.backgroundPositionY = searchs[sNum][tNum][4] + "px";
        } else {
            _seBox.style.backgroundPosition = "0 " + searchs[sNum][tNum][4] + "px";
        }
    }
    tabLen = searchs[sNum].length;
    tabStr = '';
    var selectWeb = document.getElementsByName("searchRadio");
    for (var i = 0; i < selectWeb.length; i++) {
        if (i == sNum) selectWeb[i].checked = true;
        else selectWeb[i].checked = false;
    }
    for (var i = 0; i < tabLen; i++) {
        if (i == tNum) {
            tabStr = tabStr + "<li  class='current'>" + searchs[sNum][i][0] + "</li>";
        } else {
            tabStr = tabStr + "<li";
            if (i == tabLen - 1) {
                tabStr += ' class="last"';
            }
            tabStr += " onclick='displayTab(" + sNum + "," + i + ")'>" + searchs[sNum][i][0] + "</li>";
        }
    }
    if (getObj("searchTab")) {
        getObj("searchTab").innerHTML = tabStr;
    }
    if (searchs[sNum][tNum][6] != null) {
        paramArrs = searchs[sNum][tNum][6].split(";");
        for (var i = 0; i < paramArrs.length; i++) {
            pvalue = paramArrs[i].split(":");
            pel = document.createElement("INPUT");
            pel.type = "hidden";
            pel.name = pvalue[0];
            pel.id = pvalue[0];
            pel.value = pvalue.slice(1).join(':');
            getObj("hidpar").appendChild(pel);
        }
    }
    if (sNum == 3 && (tNum == 1 || tNum == 2 || tNum == 3)) {
        getObj("searchForm").onsubmit = function () {
            if (getObj("tu")) {
                getObj("t").value = 'http://' + decodeURIComponent(getObj("tu").value) + getObj("kw_1").value;
                return true;
            }
        };
    }
    if (sNum > 4) {
        sNum = 0;
        tNum = 0;
    }
    setSearchTab(sNum + ',' + tNum);
}
function setDisplay(i, d) {
    getObj(i).style.display = d ? "block" : "none";
}
function getSearchTabCookieName() {
    return 'schtab';
}
function setSearchTab(value) {
    var expire = 365;
    $.cookie(getSearchTabCookieName(), value, {
        expires: 365
    });
}
function getSearchTabByIndex() {
    var index = arguments[0] ? arguments[0] : 0;
    var schtab = $.cookie(getSearchTabCookieName());
    if ((schtab == null || schtab == '')) {
        if (arguments[1]) {
            return arguments[1];
        } else {
            return 0;
        }
    }
    schtabs = schtab.split(',');
    return schtabs[index];
}
function highlightSearchTab() {
    var s = getSearchTabByIndex(0, -1);
    if (s == -1) {
        s = 0;
    }
    var t = getSearchTabByIndex(1);
    displayTab(s, t);
}

function myhint_1(event) {
    var keyword = getObj('kw_1');
    var h = getObj('suggests_1');
    if (!keyword.value || !keyword.value.length || event.keyCode == 27 || event.keyCode == 13) {
        h.style.display = 'none';
        return;
    }
    if (event.keyCode == 38 || event.keyCode == 40) {
        if (h.style.display == 'none') return;
        if (event.keyCode == 38) {
            if (h._i == -1) h._i = h.firstChild.rows.length - 1;
            else {
                h._i--;
            }
        } else {
            h._i++;
        }
        for (var i = 0; i < h.firstChild.rows.length; i++) h.firstChild.rows[i].style.background = "#FFF";
        if (h._i >= 0 && h._i < h.firstChild.rows.length) with(h.firstChild.rows[h._i]) {
            style.background = "#E1EEFF";
            keyword.value = cells[0].attributes['_h'].value;
        } else {
            keyword.value = h._kw;
            h._i = -1;
        }
    } else {
        h._i = -1;
        h._kw = keyword.value;
        googleHint(keyword.value);
        with(h.style) {
            width = keyword.offsetWidth - 2;
        }
    }
}


function searchSubmit(index) {}
var WEATHER_COOKIE_CITY_KEY = 'WEATHER_COOKIE_CITY_KEY';